# OrtalamamiHesapla

OrtalamamiHesapla/app/: build.gradle
OrtalamamiHesapla/app/src/androidTest/java/com/example/ortalamamihesapla/: ExampleInstrumentedTest.kt
OrtalamamiHesapla/app/src/main/: AndroidManifest.xml
OrtalamamiHesapla/app/src/main/java/com/example/ortalamamihesapla/: Dersler.kt  MainActivity.kt
OrtalamamiHesapla/app/src/main/res/layout/: activity_main.xml  activity_main_yeni.xml
OrtalamamiHesapla/app/src/main/res/values/: array.xml  strings.xml
OrtalamamiHesapla/app/src/test/java/com/example/ortalamamihesapla/: ExampleUnitTest.kt
OrtalamamiHesapla/gradle/wrapper/: gradle-wrapper.properties
